// vim: set syntax=javascript:
/*
 * QA Reports site configuration
 *
 * This contains different profiles to upload results to a QAReports site
 *
 */

module.exports={
	default: {
		type: "none" // no report
	},
	qareport_common_w32_local: {
		type: "qareport",
		server: "http://qareport:3000",
		auth_token: "wCahkgutp2AwPdbztLgT", // QA Reports API token
		target: "Common w32",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes Team'' ===",
			"Automatic tests are run using testkit-lite.",
			"",
			"Common  wayland 32bit snapshots only"
		].join("\n")
	},
	qareport_common_w64_local: {
		type: "qareport",
		server: "http://qareport:3000",
		auth_token: "wCahkgutp2AwPdbztLgT", // QA Reports API token
		target: "Common w64",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes Team'' ===",
			"Automatic tests are run using and testkit-lite.",
			"",
			"Common wayland 64bit snapshots only"
		].join("\n")
	},
	qareport_common_w32_upstream: {
		type: "qareport",
		server: "https://qarpt.tizen.org",
		auth_token: "X5cvlI2RIO6nILJV6Wbf", // QA Reports API token
		target: "Common32",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes Team'' ===",
			"Automatic tests are run using testkit-lite.",
			"",
			"Common wayland 32bit snapshots only"
		].join("\n")
	},
	qareport_common_w64_upstream: {
		type: "qareport",
		server: "https://qarpt.tizen.org",
		auth_token: "X5cvlI2RIO6nILJV6Wbf", // QA Reports API token
		target: "Common64",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes Team'' ===",
			"Automatic tests are run using and testkit-lite.",
			"",
			"Common wayland 64bit snapshots only"
		].join("\n")
	},	
	qareport_ivi_w32: {
		type: "qareport",
		server: "http://qareport:3000",
		auth_token: "wCahkgutp2AwPdbztLgT", // QA Reports API token
		target: "IVI w32",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes QA Team'' ===",
			"Automatic tests are run using testkit-lite.",
			"",
			"IVI w32 snapshots only"
		].join("\n")
	},	
	qareport_ivi_w64: {
		type: "qareport",
		server: "http://qareport:3000",
		auth_token: "wCahkgutp2AwPdbztLgT", // QA Reports API token
		target: "IVI w64",
		release_version: "3.0",

		environment_header: [
			"=== ''Automated tests - maintained by the Tizen Vannes QA Team'' ===",
			"Automatic tests are run using testkit-lite.",
			"",
			"IVI w64 snapshots only"
		].join("\n")
	},
};

